
upstream usercenter {

   
  
      
    server 172.20.0.7:8080 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream blog {

   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream apiCollector {

   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream chatGPT {

   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream drug {

   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream home {

   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream dataFaker {

   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream fileBroker {

   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream covid19 {

   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}


upstream shortUrl {

   
  
      
    server 172.20.0.5:8000 weight=1 max_fails=3 fail_timeout=30s;
    


   
  
      
    server 172.20.0.6:8000 weight=1 max_fails=3 fail_timeout=30s;
    


}